<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="336dp"
        android:layout_height="336dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235"
        app:srcCompat="@drawable/table" />

    <Button
        android:id="@+id/button1"
        android:layout_width="104dp"
        android:layout_height="102dp"
        android:onClick="placeAt1"
        android:text="1"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/red1"
        android:layout_width="104dp"
        android:layout_height="102dp"
        android:alpha="0"
        android:onClick="placeAt1"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/red_checker" />

    <ImageView
        android:id="@+id/black1"
        android:layout_width="104dp"
        android:layout_height="102dp"
        android:alpha="0"
        android:onClick="placeAt1"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/black_checker" />

    <Button
        android:id="@+id/button2"
        android:layout_width="103dp"
        android:layout_height="103dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:onClick="placeAt2"
        android:text="2"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/red2"
        android:layout_width="103dp"
        android:layout_height="103dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:alpha="0"
        android:onClick="placeAt2"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/red_checker" />

    <ImageView
        android:id="@+id/black2"
        android:layout_width="103dp"
        android:layout_height="103dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:alpha="0"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/black_checker" />

    <Button
        android:id="@+id/button3"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:onClick="placeAt3"
        android:text="3"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/red3"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:alpha="0"
        android:onClick="placeAt3"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/red_checker" />

    <ImageView
        android:id="@+id/black3"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:alpha="0"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/black_checker" />

    <Button
        android:id="@+id/button4"
        android:layout_width="104dp"
        android:layout_height="102dp"
        android:layout_marginTop="112dp"
        android:onClick="placeAt4"
        android:text="4"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/red4"
        android:layout_width="104dp"
        android:layout_height="102dp"
        android:layout_marginTop="116dp"
        android:alpha="0"
        android:onClick="placeAt4"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/red_checker" />

    <ImageView
        android:id="@+id/black4"
        android:layout_width="104dp"
        android:layout_height="102dp"
        android:layout_marginTop="116dp"
        android:alpha="0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/black_checker" />

    <Button
        android:id="@+id/button5"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="116dp"
        android:onClick="placeAt5"
        android:text="5"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/red5"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="116dp"
        android:alpha="0"
        android:onClick="placeAt5"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/red_checker" />

    <ImageView
        android:id="@+id/black5"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="116dp"
        android:alpha="0"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/black_checker" />

    <Button
        android:id="@+id/button6"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="120dp"
        android:onClick="placeAt6"
        android:text="6"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/red6"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="116dp"
        android:alpha="0"
        android:onClick="placeAt6"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/red_checker" />

    <ImageView
        android:id="@+id/black6"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="116dp"
        android:alpha="0"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/black_checker" />

    <Button
        android:id="@+id/button7"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:layout_marginTop="232dp"
        android:onClick="placeAt7"
        android:text="7"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/red7"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:layout_marginTop="232dp"
        android:alpha="0"
        android:onClick="placeAt7"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/red_checker" />

    <ImageView
        android:id="@+id/black7"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:layout_marginTop="232dp"
        android:alpha="0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/black_checker" />

    <Button
        android:id="@+id/button8"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="232dp"
        android:onClick="placeAt8"
        android:text="8"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/red8"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="232dp"
        android:alpha="0"
        android:onClick="placeAt8"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/red_checker" />

    <ImageView
        android:id="@+id/black8"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="232dp"
        android:alpha="0"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/black_checker" />

    <Button
        android:id="@+id/button9"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="232dp"
        android:onClick="placeAt9"
        android:text="9"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/red9"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="232dp"
        android:alpha="0"
        android:onClick="placeAt9"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/red_checker" />

    <ImageView
        android:id="@+id/black9"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="232dp"
        android:alpha="0"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/black_checker" />

    <ImageView
        android:id="@+id/blackWins"
        android:layout_width="391dp"
        android:layout_height="69dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:alpha="0"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.889"
        app:srcCompat="@drawable/black_wins" />

    <ImageView
        android:id="@+id/redWins"
        android:layout_width="393dp"
        android:layout_height="66dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:alpha="0"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.884"
        app:srcCompat="@drawable/red_wins" />

    <ImageView
        android:id="@+id/tied"
        android:layout_width="395dp"
        android:layout_height="67dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:alpha="0"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888"
        app:srcCompat="@drawable/tied" />

</androidx.constraintlayout.widget.ConstraintLayout>